{
    "manifest_version": 3,
    "name": "NavigateQuestions",
    "version": "1.0.0",
    "description": "A Chrome extension to track, review, and navigate questions in the ChatGPT chat screen",
    "icons": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "action": {
      "default_popup": "src/settings/settings.html",
      "default_icon": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
      }
    },
    "background": {
      "service_worker": "src/background/background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*.openai.com/*"],
        "js": ["src/content/content.js"],
        "css": ["src/content/content.css"]
      }
    ],
    "permissions": ["storage"],
    "optional_permissions": []
  }
  